Users/MainWindow.xaml

<Controls:MetroWindow x:Class="Users.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Users"
        mc:Ignorable="d"
        Title="Список заказов" Height="600" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Margin="0 7 0 0" Text="{Binding ClientCount}"/>
        <StackPanel Orientation="Horizontal" Margin="0 30 15 0" Height="28" VerticalAlignment="Top">
            <Button Content="Добавить" Width="100" Margin="15 0 15 0" Command="{Binding AddCommand}"  />
            <Button Content="Удалить" Command="{Binding DeleteCommand}" CommandParameter="{Binding Path=SelectedZakaz}" Width="100" Margin="5 0 15 0" />
            <Button Content="Сохранить" Width="100" Margin="5 0 0 0" Command="{Binding SaveCommand}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="0 65 0 0" VerticalAlignment="Top">
            <ListBox x:Name="listBox" ItemsSource="{Binding Zakazi}" SelectedItem="{Binding SelectedZakaz}" SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding FIO}" FontSize="16" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding SelectedZakazi}" CanUserAddRows="False" AutoGenerateColumns="false" Grid.Column="1" Grid.ColumnSpan="2" FontSize="18">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"  Binding="{Binding FIO}" Width="200" />
                <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="200" />
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="200" />
                <DataGridTextColumn Header="Сумма"   Binding="{Binding Summa}" Width="200" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Controls:MetroWindow>
